<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: dev.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dev_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dev.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="dev_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga09d602af4524840941af687c7f903293"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dev___status.html#ga09d602af4524840941af687c7f903293">DEV_ON</a>&#160;&#160;&#160;((int)(1))</td></tr>
<tr class="memdesc:ga09d602af4524840941af687c7f903293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple device is power on.  <a href="group___dev___status.html#ga09d602af4524840941af687c7f903293">More...</a><br/></td></tr>
<tr class="separator:ga09d602af4524840941af687c7f903293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a7db2d5f48e0e31039d767df6b1aed9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dev___status.html#ga2a7db2d5f48e0e31039d767df6b1aed9">DEV_OFF</a>&#160;&#160;&#160;((int)(0))</td></tr>
<tr class="memdesc:ga2a7db2d5f48e0e31039d767df6b1aed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple device is power off.  <a href="group___dev___status.html#ga2a7db2d5f48e0e31039d767df6b1aed9">More...</a><br/></td></tr>
<tr class="separator:ga2a7db2d5f48e0e31039d767df6b1aed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga52b3efdcf11fa94dcb0c226758df04b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dev___a_p_i.html#ga52b3efdcf11fa94dcb0c226758df04b7">Dev_Init</a> (void)</td></tr>
<tr class="memdesc:ga52b3efdcf11fa94dcb0c226758df04b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize simple device.  <a href="group___dev___a_p_i.html#ga52b3efdcf11fa94dcb0c226758df04b7">More...</a><br/></td></tr>
<tr class="separator:ga52b3efdcf11fa94dcb0c226758df04b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aebb1086a1105455317d2cba7f02d77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dev___a_p_i.html#ga1aebb1086a1105455317d2cba7f02d77">Dev_PrintInt</a> (int number)</td></tr>
<tr class="memdesc:ga1aebb1086a1105455317d2cba7f02d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Int number to terimal device.  <a href="group___dev___a_p_i.html#ga1aebb1086a1105455317d2cba7f02d77">More...</a><br/></td></tr>
<tr class="separator:ga1aebb1086a1105455317d2cba7f02d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18667ad3e4b3053e2b8f0166a5f982a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dev___a_p_i.html#ga18667ad3e4b3053e2b8f0166a5f982a8">Dev_StatusCheck</a> (void)</td></tr>
<tr class="memdesc:ga18667ad3e4b3053e2b8f0166a5f982a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check simple device status information.  <a href="group___dev___a_p_i.html#ga18667ad3e4b3053e2b8f0166a5f982a8">More...</a><br/></td></tr>
<tr class="separator:ga18667ad3e4b3053e2b8f0166a5f982a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31c94ebb29899ef7583a359b6ec6bbe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dev___a_p_i.html#ga31c94ebb29899ef7583a359b6ec6bbe9">Dev_Close</a> (void)</td></tr>
<tr class="memdesc:ga31c94ebb29899ef7583a359b6ec6bbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close simple device.  <a href="group___dev___a_p_i.html#ga31c94ebb29899ef7583a359b6ec6bbe9">More...</a><br/></td></tr>
<tr class="separator:ga31c94ebb29899ef7583a359b6ec6bbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple device user API.</p>
<dl class="section author"><dt>Author</dt><dd>Cedar </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-03-23 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License V3.0 </dd></dl>

<p>Definition in file <a class="el" href="dev_8h_source.html">dev.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dev_8h.html">dev.h</a></li>
    <li class="footer">Generated on Sun Mar 23 2014 15:09:07 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
