<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Show how to use simple device to print int number.</p>
<div class="fragment"><div class="line"><span class="comment">//***************************************************************************************</span></div>
<div class="line"><span class="comment">//</span><span class="comment"></span></div>
<div class="line"><span class="comment">//! \file main.c </span></div>
<div class="line"><span class="comment">//! This is an simple example show developer how to use dev api to print int number.</span></div>
<div class="line"><span class="comment">//!</span></div>
<div class="line"><span class="comment">//! \author    Cedar</span></div>
<div class="line"><span class="comment">//! \version   V1.0</span></div>
<div class="line"><span class="comment">//! \date      2014-03-23</span></div>
<div class="line"><span class="comment">//! \copyright GNU Public License V3.0</span></div>
<div class="line"><span class="comment"></span><span class="comment">//</span></div>
<div class="line"><span class="comment">//***************************************************************************************</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="dev_8h.html">dev.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define CNT_MAX  10  </span><span class="comment">//!&lt; The maxium number of print</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">//! Simple device example.</span></div>
<div class="line"><span class="comment"></span><span class="keywordtype">void</span> <a name="a0"></a><a class="code" href="main_8c.html#a1b381719fea84ae13a80d2b577c416ab">DEV_Example</a>(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"></div>
<div class="line">    <a name="a1"></a><a class="code" href="group___dev___a_p_i.html#ga52b3efdcf11fa94dcb0c226758df04b7">Dev_Init</a>();</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; <a name="a2"></a><a class="code" href="main_8c.html#aeb2ca287f73963c14992471631d357b1">CNT_MAX</a>; ++i)</div>
<div class="line">    {</div>
<div class="line">        <a name="a3"></a><a class="code" href="group___dev___a_p_i.html#ga1aebb1086a1105455317d2cba7f02d77">Dev_PrintInt</a>(i);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a name="a4"></a><a class="code" href="group___dev___a_p_i.html#ga31c94ebb29899ef7583a359b6ec6bbe9">Dev_Close</a>();</div>
<div class="line">}</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">//! Application Entry</span></div>
<div class="line"><span class="comment"></span><span class="keywordtype">int</span> <a name="a5"></a><a class="code" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">    <a class="code" href="main_8c.html#a1b381719fea84ae13a80d2b577c416ab">DEV_Example</a>();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 23 2014 15:09:07 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
